VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.chata-compare.com
VUE_APP_DOMAIN_STAG=stag.chata-compare.com
VUE_APP_DOMAIN_PROD=chata-compare.com
VUE_APP_NAME=ChaTa-Compare
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
