COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.test.yml:docker-compose.shared.yml:docker-compose.dev.yml

DOMAIN=localhost
# DOMAIN=chata.mini.pw.edu.pl

TRAEFIK_TAG=chata.mini.pw.edu.pl
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

MINIO_BUCKET=chata-compare
