BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://chata.mini.pw.edu.pl
PROJECT_NAME=ChaTa-Compare
SECRET_KEY=acd4efc2d3a48de7e3e2dc7bba1a05fdd30df54338e133bafc06a5364360c760
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@chata

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
