BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.chata-compare.com, https://stag.chata-compare.com, https://chata-compare.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=ChaTa-Compare
SECRET_KEY=197399e05c21f8bc9b826f22a90e67e9e4bd5646d4527f689197ea6e6a482476
FIRST_SUPERUSER=admin@chata-compare.com
FIRST_SUPERUSER_PASSWORD=root
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@chata-compare.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
